body {
	background-color: #FFFFFF;
	background-position: left top;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

/*-------------- All Padding Classes Starts --------------*/
.paddRt14{ padding-right:14px;}
.paddLt15{ padding-left:15px;}
.paddLt6{ padding-left:6px;}
.paddTop6{ padding-top:6px;}
.paddTop11{ padding-top:11px;}
.paddTop5{ padding-top:5px;}
.paddTop30{ padding-top:30px;}
.paddBot11{ padding-bottom:11px;}
.paddTopBot5{ padding-top:5px;; padding-bottom:5px;}
.paddLtRt5{ padding-left:5px;; padding-right:5px;}

td{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}