div.sdmenu {
	width: 190px;
	font-"Trebuchet MS": Arial, sans-serif;
	font-size: 12px;
	padding-bottom: 10px;
	background: url(../images/bottom.gif) no-repeat  right bottom;
	color: #fff;
}
div.sdmenu div {
	background: url(../images/title.gif) repeat-x;
	overflow: hidden;
}
div.sdmenu div:first-child {
	background: url(../images/toptitle.gif) no-repeat;
}
div.sdmenu div.collapsed {
	height: 25px;
}
div.sdmenu div span {
	display: block;
	padding: 5px 20px;
	font-weight: ;
	color: white;
	background: url(../images/expanded.gif) no-repeat 5px center;
	cursor: default;
	border-bottom: 1px solid #ddd;
}
div.sdmenu div.collapsed span {
	background-image: url(../images/collapsed.gif);
}
div.sdmenu div a {
	padding: 5px 5px;
	background: #f3f4f6;
	display: block;
	border-bottom: 1px solid #ddd;
	color: #066;
	font-weight:bold;
}
div.sdmenu div a.current {
	background : #ccc;
}
div.sdmenu div a:hover {
	background : #ccc url(../images/linkarrow.gif) no-repeat right center;
	color: #FFFFFF;
	text-decoration: none;
	font-weight:bold;
}