﻿$white: #ffffff;
$blue-grey-900: #263238 !default;
$blush-300: #ffc2a0 !default;
$blush-500: #ffafbd !default;
$blush-900: #ff6681 !default;


.theme-blush .profile-page .profile-sub-header .box-list ul li a:hover,
.theme-blush .menu > ul > li > ul.normal-sub > li a:hover,
.theme-blush .menu > ul > li > ul > li > ul > li a:hover {
  background-color: $blush-500;
}

.theme-blush{

    .navbar-brand {
        color: $blush-900 !important;

        &:hover, &:active, &:focus {
            color: $blush-500;
        }
    }

    .navbar{
        background: linear-gradient(45deg, $blush-500, $blush-300);
    }

    .nav{
        > li{
            > a {
                color:$white;

                &:hover, &:focus {
                    background-color: transparent;
                }
            }
        }

        .open{
            > a {
                background-color: transparent;

                &:hover, &:focus {
                    background-color: transparent;
                }
            }
        }
    }

    .bars {
        color:$white;
    }

    .sidebar{
        .menu{
            .list{
                li.active {
                    background-color: transparent;

                    >:first-child{

                        i, span{
                            color:$blush-900;
                        }
                    }
                }
                a{
                    &:hover{
                        color:$blush-900;
                    }
                }
            }
        }
    }
    .checkbox input[type="checkbox"]:checked+label::after{
        border: 1px solid $blush-500;
    }

    .inbox-widget{
        .inbox-inner{
            &:hover{
                .inbox-img{
                    img {
                        border: 2px solid $blush-500;
                        transition: all 150ms linear;
                    }
                }
            }
        }
    }
   
    .nav-tabs{
        .nav-link.active {
            border: 1px solid $blush-900 !important;
        }
    }

    .card{
        .header{
            h2{
                &:before{
                    background: $blush-900;
                }
                strong{
                    color: $blush-900;
                }
            }
        }
    }

    .blog-page{
        .single-blog-post{
            .img-holder{
                .date-box{
                    background-color:$blush-900;
                }
            }
        }
    }
}



