﻿$white: #ffffff;
$purple-300: #edbae7 !default;
$purple-400: #a890d3 !default;
$purple-500: #9c27b0 !default;
$purple-600: #8e24aa !default;

.theme-purple .profile-page .profile-sub-header .box-list ul li a:hover,
.theme-purple .menu > ul > li > ul.normal-sub > li a:hover,
.theme-purple .menu > ul > li > ul > li > ul > li a:hover {
  background-color: $purple-500;
}

.theme-purple{

    .navbar-brand {
        color: $purple-500 !important;

        &:hover, &:active, &:focus {
            color: $purple-500;
        }
    }

    .navbar{
        background: linear-gradient(45deg, $purple-300, $purple-400);
    }

    .nav{
        > li{
            > a {
                color:$white;

                &:hover, &:focus {
                    background-color: transparent;
                }
            }
        }

        .open{
            > a {
                background-color: transparent;

                &:hover, &:focus {
                    background-color: transparent;
                }
            }
        }
    }

    .bars {
        color:$white;
    }

    .sidebar{
        .menu{
            .list{
                li.active {
                    background-color: transparent;

                    >:first-child{

                        i, span{
                            color:$purple-500;
                        }
                    }
                }
                a{
                    &:hover{
                        color:$purple-500;
                    }
                }
            }
        }
    }
    .checkbox input[type="checkbox"]:checked+label::after{
        border: 1px solid $purple-500;
    }

    .inbox-widget{
        .inbox-inner{
            &:hover{
                .inbox-img{
                    img {
                        border: 2px solid $purple-500;
                        transition: all 150ms linear;
                    }
                }
            }
        }
    }
   
    .nav-tabs{
        .nav-link.active {
            border: 1px solid $purple-500 !important;
        }
    }

    .card{
        .header{
            h2{
                &:before{
                    background: $purple-600;
                }
                strong{
                    color: $purple-600;
                }
            }
        }
    }

    .blog-page{
        .single-blog-post{
            .img-holder{
                .date-box{
                    background-color:$purple-500;
                }
            }
        }
    }
}


